export enum EResponseMessages {
  // User messages
  USER_CREATED = 'USER_CREATED',
  USER_LOGIN = 'USER_LOGIN',
  USER_IDENTIFIED = 'USER_IDENTIFIED',
  USER_UPDATED = 'USER_UPDATED',
  USER_VERIFIED = 'USER_VERIFIED',
  PROFILE_FETCHED = 'PROFILE_FETCHED',
  PROFILE_UPDATED = 'PROFILE_UPDATED',

  IMAGE_UPDATED = 'IMAGE_UPDATED',

  // Password messages
  PASSWORD_UPDATED = 'PASSWORD_UPDATED',
  PASSWORD_RESET_EMAIL = 'PASSWORD_RESET_EMAIL',

  // OTP messages
  OTP_VERIFIED = 'OTP_VERIFIED',
  OTP_RESEND = 'OTP_RESEND',

  // Email
  VERIFY_EMAIL_SUBJECT = 'VERIFY_EMAIL_SUBJECT',
  FORGOT_PASSWORD_EMAIL_SUBJECT = 'FORGOT_PASSWORD_EMAIL_SUBJECT',

  INTERNAL_SERVER_EXCEPTION = 'INTERNAL_SERVER_EXCEPTION',
}
